#Grails Metadata file
#Thu Nov 10 17:24:26 CST 2011
app.grails.version=1.3.7
app.name=cxf-client
plugins.code-coverage=1.2.5
plugins.codenarc=0.15
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
